In [9]:
import mysql.connector
from mysql.connector import Error
import json
import collections
import pandas as pd

In [21]:
conn=mysql.connector.connect(host='localhost',database='ETL',port=3306,user='root',password='')
cursor=conn.cursor()
cursor.execute("select * from user_device")
rows=cursor.fetchall()
columns=['use_id','user_id','platform','platform_version','device','use_type_id']
df1=pd.DataFrame(rows,columns=columns)
df1.head()

   use_id  user_id platform platform_version     device  use_type_id
0    1234    54321      ios          10.2000  iPhone7.2            2
1    1235    54322      ios          10.2000  iPhone6.2            2
2    1236    54323      ios          10.2000  iPhone7.1            2
3    1237    54325      ios          10.2000  iPhone7.3            3
4    1238    54326      ios          10.2000  iPhone7.2            2

In [20]:
header=['retail_brading','marketing_name','device','model']
conn=mysql.connector.connect(host='localhost',database='ETL',port=3306,user='root',password='')
cursor=conn.cursor()
cursor.execute("select * from android_devices")
android=cursor.fetchall()
df2=pd.DataFrame(android,columns=header)
df2.head()

  retail_brading marketing_name     device      model
0       Gradient      iPhone7.2      bravo  iPhone7.2
1       Gradient      iPhone6.2      bravo  iPhone6.2
2       Gradient      iPhone8.2  GBC_bravo  iPhone8.2
3       Gradient      iPhone5.2      bravo  iPhone5.2
4       Gradient      iPhone7.2      bravo  iPhone7.2

In [24]:
result=pd.merge(df1,df2[['retail_brading','model']],left_on='device',right_on='model',how='left')
final=pd.DataFrame(result)
final

,use_id,user_id,platform,platform_version,device,use_type_id,retail_brading,model
0,1234,54321,ios,10.2000,iPhone7.2,2,Gradient,iPhone7.2
1,1234,54321,ios,10.2000,iPhone7.2,2,Gradient,iPhone7.2
2,1235,54322,ios,10.2000,iPhone6.2,2,Gradient,iPhone6.2
3,1236,54323,ios,10.2000,iPhone7.1,2,Gradient,iPhone7.1
4,1237,54325,ios,10.2000,iPhone7.3,3,NaN,NaN
5,1238,54326,ios,10.2000,iPhone7.2,2,Gradient,iPhone7.2
6,1238,54326,ios,10.2000,iPhone7.2,2,Gradient,iPhone7.2
7,1239,54324,ios,10.2000,iPhone7.1,3,Gradient,iPhone7.1